# xe-challenge

./: .editorconfig  README.md  Xe.Ratings.sln  docker-compose.yml
src/Xe.Ratings/: Xe.Ratings.csproj
src/Xe.Ratings.API/: CleanUpService.cs  Program.cs  Ratings.cs  Xe.Ratings.API.csproj  appsettings.Development.json
src/Xe.Ratings.API/Properties/: launchSettings.json
src/Xe.Ratings/Domain/: IRateeRepository.cs  Ratee.cs  Rating.cs  RatingCalculator.cs
src/Xe.Ratings/Infrastructure/: RatingsServiceCollectionExtensions.cs
src/Xe.Ratings/Infrastructure/Data/: PostgreSqlConnector.cs  PostgreSqlRateeRepository.cs  init.sql
src/Xe.Ratings/Service/: Errors.cs  RatingService.cs
tests/Xe.Ratings.IntegrationTests/: RatingServiceTest.cs  RatingsCollection.cs  RatingsFixture.cs  Xe.Ratings.IntegrationTests.csproj
tests/Xe.Ratings.UnitTests/: RatingCalculatorTest.cs  Xe.Ratings.UnitTests.csproj
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
